VUE_APP_NAME=vis-web-article
VUE_APP_RELEASE_VERSION=0.0.2
VUE_APP_API_MOCK_URL=http://ub20-mech:3000/mock/11
VUE_APP_API_BASE_URL=http://192.168.0.222:18010
VUE_APP_SENTRY=OFF
VUE_APP_SENTRY_MAP=OFF